backend/src/main/resources/application.yml (before)
build:
  date: '@build.date@'
# for. JWT 
jwt:
  expiration: 1296000000
  secret: dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# for. Kakao 
kakao:
  secret: FbvTdfM13LnWXGd6nh3DNYZmm3KHiJBE
# for. Google
google:
  secret: GOC9kPsZBlP119
logging:
  file:
    name: ./ssafy-web.log
  level:
    com:
      samsung:
        security: DEBUG
    org:
      apache:
        tiles: INFO
      springframework:
        web: DEBUG
#        boot: DEBUG
        security: DEBUG
    root: INFO
management:
  health:
    db:
      enabled: true
    default:
      enabled: true
    diskspace:
      enabled: true
  servlet:
    context-path: /manage
server:
  address: localhost
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
  port: 5000
  servlet:
    contextPath: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
spa:
  default-file: /dist/index.html
spring:
  # for. oauth 정보 가져오기, mail 정보 가져오기
  profiles:
    include: oauth, mail
  data:
    web:
      pageable:
        one-indexed-parameters: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      password: ssafy
      username: root
    url: jdbc:mysql://localhost:3306/ssafy_common?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
  devtools:
    livereload:
      enabled: true
  # JPA 
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
        format_sql: true
    show-sql: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
      static-locations: classpath:/dist/
  # MultipartFile
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
#      location: C:/Temp
  
springfox:
  documentation:
    swagger:
      use-model-v3: false

backend/src/main/resources/application.yml (after)
build:
  date: '@build.date@'
# for. JWT 
jwt:
  expiration: 1296000000
  secret: dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# for. Kakao 
kakao:
  secret: FbvTdfM13LnWXGd6nh3DNYZmm3KHiJBE
# for. Google
google:
  secret: GOC9kPsZBlP119
# file
file:
  path: /localhost/files
  image:
    path:
      board: /localhost/files/image/board
logging:
  file:
    name: ./ssafy-web.log
  level:
    com:
      samsung:
        security: DEBUG
    org:
      apache:
        tiles: INFO
      springframework:
        web: DEBUG
#        boot: DEBUG
        security: DEBUG
    root: INFO
management:
  health:
    db:
      enabled: true
    default:
      enabled: true
    diskspace:
      enabled: true
  servlet:
    context-path: /manage
server:
  address: localhost
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
  port: 5000
  servlet:
    contextPath: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
spa:
  default-file: /dist/index.html
spring:
  # for. oauth 정보 가져오기, mail 정보 가져오기
  profiles:
    include: oauth, mail
  data:
    web:
      pageable:
        one-indexed-parameters: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      password: ssafy
      username: root
    url: jdbc:mysql://localhost:3306/ssafy_common?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
  devtools:
    livereload:
      enabled: true
  # JPA 
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
        format_sql: true
    show-sql: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
      static-locations: classpath:/dist/
  # MultipartFile
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
#      location: C:/Temp
  
springfox:
  documentation:
    swagger:
      use-model-v3: false

backend/src/main/resources/application.yml (diff)
@@ -10,6 +10,12 @@ kakao:
 # for. Google
 google:
   secret: GOC9kPsZBlP119
+# file
+file:
+  path: /localhost/files
+  image:
+    path:
+      board: /localhost/files/image/board
 logging:
   file:
     name: ./ssafy-web.log
